{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "later-represents.gl.joinmc.link",
          "assigned_srv": "later-represents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5347f1b8-4d1e-4a80-9a8e-a53503e7051c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4718,
          "port_start": 4717,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-24T17:05:23.152562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c69c19bd-8a72-424b-98fa-087a33b09af3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc3f55c0-e6e2-456a-9ab7-951cffa062cb",
          "agent_name": "from-key-3592",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
